@import 'https://fonts.googleapis.com/css?family=Balthazar:400,700';

/* Global Styles */

* {
    box-sizing: border-box;
    --main-background-color: rgb(240,240,240);
    --distinction-color: rgb(200,200,200);
    --font-color: #3d161b;
    --highlight: rgb(121, 82, 87);
}


html {
    font-size: 62.5%;
    font-family: Balthazar, sans-serif;
    scroll-padding-top: 150px;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--main-background-color);
}

/* Header Styles */

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 15px;
    width: 100vw;
    min-height: 100px;
    background-color: var(--main-background-color);
}

.header-img {
    width: 65vw;
    max-height: 60px;
    max-width: 450px;
    height: auto;
}

#header-img {
    width: 100%;
    height: auto;
}

nav, nav > ul {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
}


nav > ul {
    flex-direction: row;
    justify-content: space-evenly;
    width: 35vw;
}

li {
    list-style: none;
}

a:link, a:visited {
    color: var(--font-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: var(--highlight);
}


/* Form Styles */

.form-container h2 {
    font-size: 3rem;
}

.form-container, form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container {
    margin-top: 100px;
}

#email {
    width: 175px;
    font-size: 1.5rem;
}

#submit, .select-button {
    margin-top: 20px;
    background-color: var(--font-color);
    color: white;
    border: 0;
    font-size: 2rem;
}

#submit:hover, .select-button:hover {
    background-color: var(--highlight);
    cursor: pointer;
}

/* Content Styles */

.content-header {
    text-align: center;
    font-size: 3rem;
    margin-top: 20px;
}

.content-container {
    width: 75vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}

.icon{
    display: flex;
    justify-content: center;
    width: 20vw;
    max-width: 1000px;
}

#About {
    width: 75vw;
}

.about-section {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}

.about-section:first-of-type{
    margin-top: 10px;
}

.about-description {
    padding-left: 20px;
    width: 80vw;
}

.about-description h2{
    font-size: 2.5rem;
    margin: 0;
    width: 100%;
}

.about-description p{
    font-size: 1.5rem;
    margin: 0;
    width: 100%;
}

.fa-solid {
    font-size: 8rem;
    color: var(--font-color);
}

/* Learn Styles */

.video-div h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 30px;
}

.video-div {
    display: flex;
    justify-content: center;
}

/* Bundles Styles */

.bundles {
    display: flex;
    justify-content: space-evenly;
}

.bundle-option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    height: auto;
    border: 1px solid var(--distinction-color);
}

.bundle-header{
    width: 100%;
    height: 46px;
    padding: 10px 0;
    font-size: 2.5rem;
    text-align: center;
    vertical-align: center;
    background-color: rgb(225,225,225);
}

.bundle-price {
    font-size: 3rem;
    text-align: center;
    margin: 10px 0;
}

.bundle-list {
    list-style-type: none;
    text-align: center;
    padding: 0;
}

.bundle-item {
    font-size: 2rem;
}

/* Footer Styles */

footer {
    background-color: var(--distinction-color);
    margin-top: 30px;
    padding: 10px;
}

footer > ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

footer > span {
    display: flex;
    justify-content: flex-end;
    font-size: 1.5rem;
}

footer > ul >li {
    font-size: 2rem;
    padding: 0 10px;
}

footer > ul > li:hover{
    color: var(--highlight);
    cursor: pointer;
}

@media only screen and (max-width: 800px){
    html {
        scroll-padding-top: 180px;
    }

    header {
        min-height: 150px;
    }

    .form-container {
        margin-top: 160px;
    }
    
    #header{
        flex-direction: column;
    }

    nav {
        margin-top: 20px;
        width: 300px;
    }

    nav ul {
        width: 100%;
        padding-left: 0;
    }

    .header-img {
        max-width: 100%;
        height: auto;
    }

    .bundles {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .bundle-option {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 600px){
    html {
        scroll-padding-top: 180px;
    }

    header {
        min-height: 150px;
    }

    .form-container h2 {
        font-size: 2.5rem; 
    }

    .about-section {
        flex-direction: column;
        align-items: center;
    }

    .about-description {
        padding: 0;
    }
    
    .about-description h2{
        text-align: center;
    }
}